# APLICACIONES WEB 2
# Nombres y Apellidos: Winter Aníbal Meza Jiménez.
# Curso: Sexto "B" 2022(1).
# Clase: Ejemplo microservicios / Proxy and dockercompose.
# Fecha: Martes, 28 de junio de 2022.
# Docente: Ing. Jhon Antonio Cevallos Macías, Mg.

server {
    # Parámetros del servidor.
    # Puerto interno 8080
    listen 8080;
    # Ruta para acceder al usuario.
    location /api/v2/usuarios {
      proxy_pass http://usuarios:3000/api/v2/usuarios;
    }
    location /api/v2/productos {
      proxy_pass http://proxy_pass:3000/api/v2/productos;
    }
    location /api/v2/clientes {
      proxy_pass http://clientes:3000/api/v2/clientes;
    }
    # Monolitico tiene varias rutas.
    location /[
        # Si no se utiliza las rutas anteriores se usa la ruta del monolitico.
        proxy_pass http://monolitico:3000/;
    ]
}